{"uid":"7a50d127cf138616","name":"Go back to the store","fullName":"tests.test_payment.TestPayment#test_back_to_store","historyId":"f4e05009d1b13c393f2207dc87db9f50","time":{"start":1709999865264,"stop":1709999875974,"duration":10710},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Wrong page opened","statusTrace":"self = <pages.catalog_page.CatalogPage object at 0x7f3a66ed8f50>\n\n    @allure.step('Check is opened URL')\n    def is_opened(self):\n        try:\n>           self.wait.until(EC.url_to_be(self.PAGE_URL))\n\nbase/base_page.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"92eb3e596e1f99eaf0ebba13e746fa97\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3a66ead3a0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_payment.TestPayment object at 0x7f3a67028e90>\nproceed_to_payment = None\n\n    @allure.title(\"Go back to the store\")\n    def test_back_to_store(self, proceed_to_payment):\n        self.payment_page.button_back()\n        self.payment_page.button_start_shopping()\n>       self.catalog_page.is_opened()\n\ntests/test_payment.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.catalog_page.CatalogPage object at 0x7f3a66ed8f50>\n\n    @allure.step('Check is opened URL')\n    def is_opened(self):\n        try:\n            self.wait.until(EC.url_to_be(self.PAGE_URL))\n        except TimeoutException:\n>           raise TimeoutException(\"Wrong page opened\")\nE           selenium.common.exceptions.TimeoutException: Message: Wrong page opened\n\nbase/base_page.py:27: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1709999857185,"stop":1709999857360,"duration":175},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"setup","time":{"start":1709999857360,"stop":1709999857360,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Add item to cart","time":{"start":1709999857360,"stop":1709999863874,"duration":6514},"status":"passed","steps":[{"name":"Open URL","time":{"start":1709999857360,"stop":1709999858466,"duration":1106},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Check is opened URL","time":{"start":1709999858466,"stop":1709999858469,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Add items to cart","time":{"start":1709999858469,"stop":1709999863629,"duration":5160},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"quantity","value":"1"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true},{"name":"Open the cart view window","time":{"start":1709999863630,"stop":1709999863681,"duration":51},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Open shopping cart","time":{"start":1709999863681,"stop":1709999863870,"duration":189},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Check is opened URL","time":{"start":1709999863870,"stop":1709999863874,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true},{"name":"Go to payment","time":{"start":1709999863874,"stop":1709999865263,"duration":1389},"status":"passed","steps":[{"name":"Click the payment button","time":{"start":1709999863875,"stop":1709999863919,"duration":44},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Checking the site domain","time":{"start":1709999863919,"stop":1709999865263,"duration":1344},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true}],"testStage":{"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Wrong page opened","statusTrace":"self = <pages.catalog_page.CatalogPage object at 0x7f3a66ed8f50>\n\n    @allure.step('Check is opened URL')\n    def is_opened(self):\n        try:\n>           self.wait.until(EC.url_to_be(self.PAGE_URL))\n\nbase/base_page.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"92eb3e596e1f99eaf0ebba13e746fa97\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3a66ead3a0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_payment.TestPayment object at 0x7f3a67028e90>\nproceed_to_payment = None\n\n    @allure.title(\"Go back to the store\")\n    def test_back_to_store(self, proceed_to_payment):\n        self.payment_page.button_back()\n        self.payment_page.button_start_shopping()\n>       self.catalog_page.is_opened()\n\ntests/test_payment.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.catalog_page.CatalogPage object at 0x7f3a66ed8f50>\n\n    @allure.step('Check is opened URL')\n    def is_opened(self):\n        try:\n            self.wait.until(EC.url_to_be(self.PAGE_URL))\n        except TimeoutException:\n>           raise TimeoutException(\"Wrong page opened\")\nE           selenium.common.exceptions.TimeoutException: Message: Wrong page opened\n\nbase/base_page.py:27: TimeoutException","steps":[{"name":"Click the back button","time":{"start":1709999865264,"stop":1709999867905,"duration":2641},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Click the start shopping button","time":{"start":1709999867906,"stop":1709999867950,"duration":44},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Check is opened URL","time":{"start":1709999867950,"stop":1709999875973,"duration":8023},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Wrong page opened\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.2/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/training_store_autotests/training_store_autotests/base/base_page.py\", line 27, in is_opened\n    raise TimeoutException(\"Wrong page opened\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":0,"hasContent":true},"afterStages":[{"name":"driver::0","time":{"start":1709999875982,"stop":1709999876043,"duration":61},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"feature","value":"Order payment"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_payment"},{"name":"subSuite","value":"TestPayment"},{"name":"host","value":"fv-az849-70"},{"name":"thread","value":"1773-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_payment"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":0,"unknown":0,"total":2},"items":[{"uid":"21fab15eee5eac72","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Wrong page opened","time":{"start":1709910719778,"stop":1709910729481,"duration":9703}}]},"tags":[]},"source":"7a50d127cf138616.json","parameterValues":[]}